import tv32 from "../assets/tvs/32.png";
import tv43_4k from "../assets/tvs/43-4k.png";
import tv43 from "../assets/tvs/43-full-hd.png";

const products = [
  {
    id: 1,
    size: '32"',
    resolution: "HD (1366×768)",
    os: "WildRed",
    voiceControl: false,
    brightness: "220 кд/м²",
    contrast: "1100:1",
    image: tv32,
    description: `Этот компактный 32-дюймовый телевизор — отличный выбор для небольших комнат и кухонь. 
    С разрешением HD (1366×768) вы получаете чёткое и яркое изображение для просмотра ваших любимых передач и фильмов. 
    Операционная система WildRed обеспечивает простой и интуитивный доступ к основным функциям и популярным приложениям. 
    Несмотря на компактность, устройство обеспечивает достойный уровень яркости 220 кд/м² и контрастность 1100:1, что гарантирует насыщенные цвета и глубокие тёмные оттенки. 
    Идеально подходит для пользователей, которые ценят качество и удобство в небольшом формате.`,
  },
  {
    id: 2,
    size: '43" (FHD)',
    resolution: "Full HD (1980×1080)",
    os: "WildRed",
    voiceControl: true,
    brightness: "275 кд/м²",
    contrast: "1100:1",
    image: tv43,
    description: `Телевизор с диагональю 43 дюйма и разрешением Full HD предлагает идеальный баланс между размером экрана и качеством изображения. 
    Благодаря чёткости 1980×1080 пикселей вы сможете наслаждаться насыщенными деталями и яркими цветами. 
    Операционная система WildRed предоставляет доступ к широкому спектру приложений и сервисов, а функция голосового управления позволяет удобно переключать каналы и управлять воспроизведением без пульта. 
    Яркость 275 кд/м² делает изображение выразительным даже при дневном освещении, а контрастность 1100:1 обеспечивает глубокие и насыщенные оттенки. 
    Это устройство станет отличным выбором для гостиной или спальни.`,
  },
  {
    id: 3,
    size: '43" (4K)',
    resolution: "UHD (3840×2160)",
    os: "Web OS LG",
    voiceControl: true,
    brightness: "350 кд/м²",
    contrast: "1100:1",
    image: tv43_4k,
    description: `Современный 43-дюймовый телевизор с разрешением 4K UHD — это настоящий прорыв в качестве изображения. 
    Разрешение 3840×2160 пикселей позволяет наслаждаться невероятной детализацией и живыми цветами, которые оживляют каждый кадр. 
    Операционная система Web OS от LG открывает доступ к широкому выбору приложений, стриминговых платформ и умных функций, делая использование телевизора максимально удобным. 
    Голосовое управление обеспечивает легкий и быстрый доступ ко всем функциям без лишних движений. 
    Высокий уровень яркости 350 кд/м² и контрастность 1100:1 позволяют получить максимально реалистичную картинку в любых условиях освещения.`,
  },
  {
    id: 4,
    size: '50", 55", 65"',
    resolution: "UHD",
    os: "Web OS LG",
    voiceControl: true,
    brightness: "250–280 кд/м²",
    contrast: "1200:1",
    image: tv43_4k,
    description: `Доступные в нескольких размерах – 50, 55 и 65 дюймов – эти телевизоры с UHD разрешением обеспечивают великолепное качество изображения для больших помещений. 
    Поддержка Web OS LG делает их функциональными и удобными, предоставляя доступ к широкому ассортименту приложений и сервисов. 
    Голосовое управление улучшает взаимодействие с устройством, позволяя быстро переключать каналы и искать контент без пульта. 
    Яркость варьируется от 250 до 280 кд/м², что гарантирует комфортный просмотр в ярко освещённых комнатах, а контрастность 1200:1 улучшает глубину чёрного и яркость белого. 
    Идеально подойдут для тех, кто хочет превратить свой дом в настоящий домашний кинотеатр.`,
  },
];

export default products;
